<resources>
    <string name="app_name">CatchMeIfYouCan</string>
    <string name="gamename">Catch Me If You Can</string>
    <string name="button_single">Two Player</string>
    <string name="button_multi">Multiplayer</string>
    <string name="image_wlan">WLan</string>
    <string name="image_bluetooth">Bluetooth</string>
    <string name="button_host">Open Game</string>
    <string name="button_ready">I\'m Ready</string>
    <string name="button_start">Start Game</string>
    <string name="playername">Create a Player Name:</string>
    <string name="cancel">Cancel</string>
    <string name="create">Create</string>
    <string name="hunter">Hunter</string>
    <string name="hunted">Hunted</string>

    <!-- for bt -->
    <string name="action_settings">Settings</string>
    <string name="Text">Status: -</string>
    <string name="on">Turn On</string>
    <string name="off">Turn Off</string>
    <string name="List">Zeige gekoppelte Freunde</string>
    <string name="Host">Host</string>
    <string name="Join">Join</string>
    <string name="missingsensor">Dein Smartphone hat den Rotation_Vector_Sensor nicht.</string>
    <!---->

</resources>
